{
  "type": "scout-wire",
  "methods": [
    "status",
    "repo",
    "repos",
    "pr",
    "issue",
    "project",
    "orgOpenWork",
    "orgMergedPrs",
    "fetch",
    "download"
  ],
  "params": {
    "status": [],
    "repo": [
      "url",
      "ref"
    ],
    "repos": [
      "org",
      "includePrivate"
    ],
    "pr": [
      "repo",
      "number",
      "diff",
      "comments"
    ],
    "issue": [
      "repo",
      "number",
      "comments"
    ],
    "project": [
      "org",
      "number",
      "first",
      "after"
    ],
    "orgOpenWork": [
      "org"
    ],
    "orgMergedPrs": [
      "org"
    ],
    "fetch": [
      "url",
      "binary",
      "maxSize"
    ],
    "download": [
      "url",
      "maxSize"
    ]
  }
}
